<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Remixmonsta</title>
    <link href="Style/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="Scripts/moment.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="https://connect.soundcloud.com/sdk/sdk-3.1.2.js"></script>
    <!--<script src="Scripts/PlayerScript.js"></script>-->

    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img alt="Brand" src="...">
                </a>

                <form class="navbar-form navbar-left">
                    <div class="input-group">

                        <span class="input-group-addon" id="sizing-addon2">@</span>
                        <input type="text" class="form-control" placeholder="Search" aria-describedby="sizing-addon2">

                    </div>
                </form>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../navbar/">Default</a></li>
                    <li><a href="../navbar-static-top/">ABOUT</a></li>
                    <li><a href="./"> PRIVACY POLICY</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    <h1>Hello, world!</h1>
    <div class="seekBase">
        <div class="seekLoad"></div>
    </div>
    <style>

        .navbar-form{

            padding:0px;
        }
        
        header {
            width: 1439px;
            height: 56px;
            background-color: #ffffff;
        }

        .logo {
            width: 181px;
            height: 40px;
        }

        .privacy-policy {
            width: 128px;
            height: 23px;
            font-family: OpenSans;
            font-size: 17px;
            color: #9e9e9e;
        }

        .searchbar {
            width: 420px;
            height: 36px;
            border-radius: 100px;
            border: solid 1px #50009f;
        }

        .seekBase {
            width: 300px;
            height: 20px;
            -webkit-mask-box-image: url(https://w1.sndcdn.com/cWHNerOLlkUq_m.png);
            background: black;
        }

        .seekLoad {
            width: 0;
            height: 20px;
            background: red;
        }
    </style>

</body>
</html>